
#spring.main.web-application-type=none

server.port=${PORT:8080}

logging.level.ca.payments.acss=${APPLICATION_LOG_LEVEL:INFO}
logging.level.root=${ROOT_LOG_LEVEL:INFO} 
logging.level.org.hibernate=${HIBERNATE_LOG_LEVEL:WARN}


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Load initial data from import.sql if found on classpath (for development)
spring.datasource.initialization-mode=always


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Prevents java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# write db to hd
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=db/scripts/create-db.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=db/scripts/drop-db.sql


spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true